# RestAssuredAutoTest

./: README.md  pom.xml
playbook_selenoid/jenkins_jobs/scripts/: deploy_jobs.sh
playbook_selenoid/roles/run_tests/tasks/: main.yaml
src/main/java/config/: ConfigConstants.java
src/main/java/dto/: User.java
src/main/java/services/: UserService.java
src/main/resources/schema/: CreateUser.json
src/test/java/main/: CreateUserTest.java
src/test/java/test/createUser/: CreateUserTest.java
